plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google{}
}

dependencies {
    implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.3.1'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.3.1'
    implementation group: 'com.fasterxml.jackson', name: 'jackson-bom', version: '2.14.1', ext: 'pom'
    implementation group: 'org.apache.spark', name: 'spark-hive_2.13', version: '3.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}